{
  "name": "@dxaviud/dbjson",
  "version": "1.0.1",
  "description": "A node.js DBMS that uses JSON files to store data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxaviud/dbjson.git"
  },
  "keywords": [
    "JSON",
    "Database"
  ],
  "author": "David Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxaviud/dbjson/issues"
  },
  "homepage": "https://github.com/dxaviud/dbjson#readme",
  "type": "module"
}
